VITE_FIREBASE_API_KEY=AIzaSyCr9ya37zk62HTIm-GNzYMfh87vOsekuN8
VITE_FIREBASE_AUTH_DOMAIN=smart-flow-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-flow-backend
VITE_FIREBASE_STORAGE_BUCKET=smart-flow-backend.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=479104474051
VITE_FIREBASE_APP_ID=1:479104474051:web:265aa4f73a1f3c71547b76


